user-web/proto/user-web.proto

syntax = "proto3";

package userweb;

option go_package = "proto;userweb";

service UserWeb {
	rpc Login(UserRequest) returns (UserResponse) {}
	rpc Register(UserRequest) returns (UserResponse) {}
	rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {}
	rpc ReadProfile(ReadProfileRequest) returns (ReadProfileResponse) {}
}

message Profile {
	string username = 1;
	string email = 2;
	string tel = 3;
	int32  sex = 4;
	int32  age = 5;
	string address = 6;
	int32  classNum = 7;
	string img = 8;
}

message UserRequest { // use tel number to do, return a uid
	string tel = 1;
	string validationCode = 2;
}

message UserResponse {
	int32 status = 1;
	string uid = 2;
	string msg = 3;
	string token = 4;
}

message ReadProfileRequest {
	string uid = 1;
	string tel = 2;
	int32 informationType = 3;
}

message ReadProfileResponse {
	string uid = 1;
	string type = 2;
	Profile profile = 3;
	string msg = 4;
	int32 status = 5;
}

message UpdateProfileRequest {
	string uid = 1;
	Profile profile = 2;
	int32 informationType = 3;
}

message UpdateProfileResponse {
	string msg = 1;
	int32 status = 2;
	string type = 3;
}
