user-web/proto/user-web.proto

syntax = "proto3";

package userweb;

option go_package = "proto;userweb";

service UserWeb {
	rpc Login(UserRequest) returns (UserResponse) {}
	rpc Register(UserRequest) returns (UserResponse) {}
	rpc Validation(UserRequest) returns (UserResponse) {}
	rpc UpdateProfile(UserProfileRequest) returns (UserProfileResponse) {}
	rpc ReadProfile(UserProfileRequest) returns (UserProfileResponse) {}
}

message UserRequest { // use tel number to do, return a uid
	string tel = 1;
	string validation_code = 2;
}

message UserProfileRequest {
	string uid = 1;
	string tel = 2;
	int64 information_type = 3;
}

message UserResponse {
	int64 code = 1;
	string uid = 2;
	string msg = 3;
	string token = 4;
}

message UserProfileResponse {
	string uid = 1;
	string type = 2;
	Profile profile = 3;
	string msg = 4;
}

message Profile {
	string username = 1;
	string email = 2;
	string tel = 3;
	string sex = 4;
	string age = 5;
	string address = 6;
	string class_num = 7;
	string img = 8;
}

message ErrorResponse {
	string code = 1;
	string msg = 2;
}
