user-srv/proto/user-srv.proto

syntax = "proto3";

package usersrv;

option go_package = "proto;usersrv";

service UserSrv {
	rpc InspectUser(InspectRequest) returns (InspectResponse) {}
	rpc UpdateUser(UpdateRequest) returns (UpdateResponse) {}
	rpc AddUser(AddRequest) returns (AddResponse) {}
	rpc DeleteUser(DeleteRequest) returns (DeleteResponse) {}
}

message User {
	string uid = 1;
	string username = 2;
	string password = 3;
	string tel = 4;
	string email = 5;
	int32 sex = 6;
	int32 age = 7;
	string address = 8;
	int32 class_num = 9;
	string img = 10;
}

message InspectRequest {
	string uid = 1;
	string tel = 2;
}

message InspectResponse {
	User user = 1;
	string msg = 2;
}

message UpdateRequest {
	User user = 1;
}

message UpdateResponse {
	int32 status = 1;
	string msg = 2;
}

message DeleteRequest {
	string uid = 1;
	string tel = 2;
}

message DeleteResponse {
	int32 status = 1;
	string msg = 2;
}

message AddRequest {
	User user = 1;
}

message AddResponse {
	int32 status = 1;
	string msg = 2;
}