agency-web/proto/agency-web.proto

syntax = "proto3";

package agencyweb;

option go_package = "proto;agencyweb";

service AgencyWeb {
	rpc GetAgencies(GetAgenciesRequest) returns (GetAgenciesResponse) {}
	rpc Search(SearchRequest) returns (SearchResponse) {}
	rpc GetAgencyDetail(GetAgencyDetailRequest) returns (GetAgencyDetailResponse) {}
	rpc UpdateAgencyProfile(UpdateAgencyRequest) returns (UpdateAgencyResponse) {}
	rpc GetEvaluation(GetEvaluationRequest) returns (GetEvaluationResponse) {}
	rpc GetNearbyAgencies(GetNearbyAgenciesRequest) returns (GetNearbyAgenciesResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message Class {
	string classID = 1;
	float price = 2;
	string name = 3;
	string age = 4;
	int32 stuNumber = 5;
	string level = 6;
}
message Ad {}
message Agency {
	string agencyID = 1;
	string name = 2;
	string tel = 3;
	float rating = 4;
	int32 comments = 5;
	string order = 6;
	repeated string tags = 7;
	string address = 8;
	string addressDetail = 9;
	float distance = 10;
	string icon = 11;
	repeated string photos = 12;
	repeated Class classes = 13;
}
message Teacher {
	string teacherID = 1;
	string name = 2;
	string pic = 3;
	repeated string tag = 4;
	string tel = 5;
	string description = 6;
}
message OverEvaluation {
	float generalRate = 1;
	int32 upRate = 2;
	float goodRate = 3;
}
message Evaluation {
	string evaluationID = 1;
	string favicon = 2; // user's icon
	float rating = 3;
	string username = 4;
	Class class = 5;
	string detail = 6;
	repeated string pics = 7;
}

message LoginRequest {
	string tel = 1;
	string password = 2;
	string validationCode = 3;
}

message LoginResponse {
	string msg = 1;
	int32 status = 2;
	string agencyID = 3;
	string token = 4;
}

message RegisterRequest {
	Agency agency = 1;
}

message RegisterResponse {
	string agencyID = 1;
	int32 status = 2;
	string msg = 3;
}

message GetAgenciesRequest {
	repeated string filterItem = 1;
	string s = 2;
}

message GetAgenciesResponse {
	int32 status = 1;
	repeated Agency agencies = 2;
	string msg = 3;
}

message SearchRequest { // for search page, like historical search, hot search, etc.
}

message SearchResponse {
	int32 status = 1;
	string searchKeyword = 2;
	repeated string hotSearch = 3;
	repeated string searchHistory = 4;
	string msg = 5;
}

message UpdateAgencyRequest {
	Agency general = 1;
	string brandHistory = 2;
	repeated string characteristics = 3;
	repeated Teacher teachers = 4;
}

message UpdateAgencyResponse {
	string msg = 1;
	int32 status = 2;
}

message GetAgencyDetailRequest {
	string agencyID = 1;
}

message GetAgencyDetailResponse {
	Agency general = 1;
	Ad ad = 2;
	string brandStory = 3;
	repeated string characteristics = 4;
	repeated Teacher teachers = 5;
	string msg = 6;
	int32 status = 7;
}

message GetEvaluationRequest {
	string agencyID = 1;
}

message GetEvaluationResponse {
	OverEvaluation overEvaluation = 1;
	repeated Evaluation evaluations = 2;
	string msg = 3;
	int32 status = 4;
}

message GetNearbyAgenciesRequest {
	string agencyID = 1;
}

message GetNearbyAgenciesResponse {
	repeated Agency nearbyAgencies = 1;
	string msg = 2;
	int32 status = 3;
}