security/proto/security.proto

syntax = "proto3";

package security;

option go_package = "proto;security";

service Security {
	rpc GenerateValidation(GenerateValidationRequest) returns (GenerateValidationResponse) {}
	rpc CheckValidation(CheckValidationRequest) returns (CheckValidationResponse) {}
	rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse) {}
	rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse) {}
}

message GenerateValidationRequest {
	string tel = 1;
}

message GenerateValidationResponse {
	int32 status = 1;
	string msg = 2;
}

message CheckValidationRequest {
	string code = 1;
	string tel = 2;
}

message CheckValidationResponse {
	int32 status = 1;
	string msg = 2;
}

message CheckTokenRequest {
	string token = 1;
}

message CheckTokenResponse {
	string msg = 1;
	int32 status = 2;
}

message GenerateTokenRequest {
	string type = 1;
	string name = 2;
	string secret = 3;
}

message GenerateTokenResponse {
	string token = 1;
	string msg = 2;
	int32 status = 3;
}
