agency-srv/proto/agency-srv.proto

syntax = "proto3";

package agencysrv;

option go_package = "proto;agencysrv";

service AgencySrv {
	rpc ReadAgencyDetails(ReadAgencyRequest) returns (ReadAgencyResponse) {}
	rpc AddAgency(AddAgencyRequest) returns (AddAgencyResponse) {}
	rpc UpdateAgency(UpdateAgencyRequest) returns (UpdateAgencyResponse) {}
	rpc DeleteAgency(DeleteAgencyRequest) returns (DeleteAgencyResponse) {}
	rpc ReadEvaluations(ReadEvaluationsRequest) returns (ReadEvaluationsResponse) {}
	rpc AddEvaluation(AddEvaluationRequest) returns (AddEvaluationResponse) {}
	rpc UpdateEvaluation(UpdateEvaluationRequest) returns (AddEvaluationResponse) {}
	rpc DeleteEvaluation(DeleteEvaluationRequest) returns (DeleteEvaluationResponse) {}
	rpc GetNearbyAgencies(GetNearbyAgenciesRequest) returns (GetNearbyAgenciesResponse) {}
}

message Class {
	string classID = 1;
	float price = 2;
	string name = 3;
	string age = 4;
	int32 stuNumber = 5;
	string level = 6;
}

message Agency {
	string agencyID = 1;
	string name = 2;
	string tel = 3;
	float rating = 4;
	int32 comments = 5;
	string order = 6;
	repeated string tags = 7;
	string address = 8;
	string addressDetail = 9;
	float distance = 10;
	string icon = 11;
	repeated string photos = 12;
	repeated Class classes = 13;
}

message Teacher {
	string teacherID = 1;
	string name = 2;
	string pic = 3;
	repeated string tag = 4;
	string tel = 5;
	string description = 6;
}

message OverEvaluation {
	float generalRate = 1;
	int32 upRate = 2;
	float goodRate = 3;
}
message Evaluation {
	string evaluationID = 1;
	string favicon = 2; // user's icon
	float rating = 3;
	string username = 4;
	Class class = 5;
	string detail = 6;
	repeated string pics = 7;
}

message ReadAgencyRequest {
	string agencyID = 1;
	string name = 2;
	repeated string tags = 3;
	repeated string filter_items = 4;
	string s = 5; // search
}

message ReadAgencyResponse {
	int32 status = 1;
	repeated Agency agencies = 2;
	string brandHistory = 3;
	repeated string characteristics = 4;
	string msg = 5;
}

message AddAgencyRequest {
	Agency agency = 1;
	string brandHistory = 2;
	repeated string characteristics = 3;
}

message AddAgencyResponse {
	int32 status = 1;
	string agencyID = 2;
	string msg = 3;
}

message UpdateAgencyRequest {
	Agency agency = 1;
	string brandHistory = 2;
	repeated string characteristics = 3;
	repeated Teacher teachers = 4;
}

message UpdateAgencyResponse {
	int32 status = 1;
	string msg = 2;
}

message DeleteAgencyRequest {
	string AgencyID = 1;
}

message DeleteAgencyResponse {
	int32 status = 1;
	string msg = 2;
}

message ReadEvaluationsRequest {
	string agencyID = 1;
	string uid = 2;
	string evaluationID = 3;
}

message ReadEvaluationsResponse {
	repeated Evaluation evaluation = 1;
	OverEvaluation overEvaluation = 2;
	string msg = 3;
	int32 status = 4;
}

message AddEvaluationRequest {
	Evaluation evaluation = 1;
	string uid = 2;
	string agencyID = 3;
}

message AddEvaluationResponse {
	string evaluationID = 1;
	string msg = 2;
	int32 status = 3;
}

message UpdateEvaluationRequest {
	Evaluation evaluation = 1;
	string uid = 2;
	string agencyID = 3;
}

message UpdateEvaluationResponse {
	string msg = 1;
	int32 status = 2;
}

message DeleteEvaluationRequest {
	string evaluationID = 1;
	string uid = 2;
	string agencyID = 3;
}

message DeleteEvaluationResponse {
	string msg = 1;
	int32 status = 2;
}

message GetNearbyAgenciesRequest {
	Agency agency = 1;
}

message GetNearbyAgenciesResponse {

}